<!DOCTYPE html>
<style>
  .peacock-blue-text {
    color: #326872;
    font-size: 20px;
  }

  .background {
    background-color: #3EB489;
  }

  .color {
    color: whitesmoke;
  }

  .heading {
    text-align: center;
    font-size: 44px;
		color: black;
  }

  .body {
    font-size: 20px;
  }

  
  .box {
    background: #3EB489;
    display: grid;
    grid-gap: 10px 10px;
    grid-template-columns: 2;
    grid-template-rows: 3;
    justify-items: stretch;
    align-items: stretch;
  }

  .cell1 {
    grid-row: 1/2;
    grid-column: 1/3;
   
  }

  .cell2 {
    grid-row: 2/3;
    grid-column: 1/1;
  
  }

  .cell3 {
    grid-row: 2/3;
    grid-column: 2/3;
   
  }

  .cell4 {
    grid-row: 3/4;
    grid-column: 1/1;
   
  }

  .cell5 {
    grid-row: 3/4;
    grid-column: 2/3;
   
  }

  .cell6 {
    grid-row: 4/5;
    grid-column: 1/1;
    //background-color: indigo;
  }

  .cell7 {
    grid-row: 4/5;
    grid-column: 2/3;
  }

  .cell8 {
    grid-row: 4/4;
    grid-column: 2/4;
    
  }

  */ .containerflex {
    display: flex;
    flex-direction: column;
    padding: 8px;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
  }

  .event1 {
    background: #d8f2e8;
    font-size: 20px;
  }

  .event2 {
    background: #d8f2e8;
  }

  .event3 {
    background: #d8f2e8;
  }

  .event4 {
    background: #d8f2e8;
  }

  .event5 {
    background: #d8f2e8;
  }

  .content {
    width: 200px;
    height: 200px;
    border: 1px solid #c3c3c3;
    display: flex;
  }

  .smaller-image {
    width: 150px;
  }

  .border {
    border-width: 10px;
    border-style: solid;
    border-radius: 50%;
    border-color: #d8f2e8;
  }

  .flex-center {
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .cell1 {
    grid-row: 1/2;
    grid-column: 1/3;
  }

  .cell2 {
    grid-row: 2/3;
    grid-column: 1/2;
  }

  .cell3 {
    grid-row: 3/4;
    grid-column: 1/2;
  }

  .cell4 {
    grid-row: 2/3;
    grid-column: 2/3;
  }

  .cell5 {
    grid-row: 3/4;
    grid-column: 2/3;
  }

  .box {
    background: #3EB489;
    display: grid;
    grid-gap: 10px 10px;
    grid-template-columns: 2;
    grid-template-rows: 3;
    justify-items: stretch;
    align-items: stretch;
  }

  .myDiv {
    border: 5px outset red;
    text-align: center;
    margin: auto;
    width: 85%;
    padding: 5px;
  }

  .animation {
    width: 800px;
    height: 90px;
    background-color: #bbe8d7;
    animation-name: animation;
    animation-duration: 7s;
  }
	@keyframes animation {
    from {
      background-color: #ebeff4;
    }

    to {
      background-color: #d8f2e8;
    }
  }
	 .style2 {
    color: black;
    font-size: 20px;
    text-align: center;}

	.button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }

  .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }

  .button:hover span {
    padding-right: 25px;
  }

  .button:hover span:after {
    opacity: 1;
    right: 0;
  }
		 
</style>
<html>
  <body class="background">
    <div class="color">
      <h1 class="heading myDiv animation">SKY TRAVEL PORTAL</h1>
      <p class="body"> Welcome to Safe travel. We have two modes of transport by bus and plane, please select with mode you would like to use, hope you have a safe trip with us. <br>
        <br>
      </p>
    </div>
    <div class="box">
      <div class="containerflex cell1">
        <div class="event1" ><h2 class= "style2" >MODES OF TRANSPORT</h2>
				</div>
      </div>
      <div class="cell2">
        <div class="event2">
          <br>
					<h3>BUS</h3>
          <img class="border smaller-image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTu4qUFIIbVHzKRwjWgkbysBc4bey-TUW5o8g&usqp=CAU" alt="Bus icon">
        </div>
      </div>
      <div class="cell3">
        <div class="event3">
       <a link href="Bus.html"><button class="button">
            <span>BOOK NOW</span>
          </button></a>
        </div>
      </div>
      <div class="cell4">
        <div class="event4">
          <br>
					 <h3>PLANE</h3>
          <img class="border smaller-image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdpgR20DxrTMlRjAtVlDo97O69hw_x6tuh8Q&usqp=CAU" alt='Plane icon'>
        </div>
      </div>
      <div class="cell5">
        <div class="event5">
           <a link href="Plane.html">
						 <button class="button">
            <span>BOOK NOW</span>
          </button></a>
        </div>
      </div>
    </div>
  </body>
</html>